body {
    margin: 0;
    padding: 0;
}
/* Remove horizontal scrolling on mobile devices */
html, body {
    overflow-x: hidden;
    width: 100%;
}


header {
    background: #fff;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transition: transform 0.3s ease-in-out;
    z-index: 9999;
}

header.hide {
    background: rgb(232, 231, 231);

}

header .logo {
    font-size: 30px;
    text-transform: uppercase;
}

header nav ul {
    display: flex;
}

header nav ul li a {
    text-decoration: none;
    display: inline-block;
    color: #000;
    padding: 5px 0;
    margin: 0 10px;
    border: 3px solid transparent;
    text-transform: uppercase;
    transition: 0.2s;
}

header nav ul li {
    list-style-type: none;
}

header nav ul li a:hover,
header nav ul li a.active {
    border-bottom-color: dodgerblue;
}

.hamburger {
    cursor: pointer;
    display: none;
}

.hamburger div {
    width: 30px;
    height: 3px;
    margin: 5px 0;
    background: #000;
}

@media only screen and (max-width: 900px) {
    header {
        padding: 0 30px;
        
    }
    
}

@media only screen and (max-width: 700px) {
    .hamburger {
        display: block;
    }
 

  
    header nav {
        position: absolute;
        width: 100%;
        left: -100%;
        top: 70px;
        width: 100%;
        background: #fff;
        padding: 30px;
        transition: 0.3s;
    }

    header #nav_check:checked~nav {
        left: 0;
    }

    header nav ul {
        display: block;
    }

    header nav ul li a {
        margin: 5px 0;
    }
}




.hero {
    background: url('https://e0.pxfuel.com/wallpapers/489/1010/desktop-wallpaper-latest-of-artistic-travel-travel-and-tourism.jpg');
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 600px;
}

.hero-content {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 2rem;
}

.hero-content h1 {
    font-weight: bold;
    margin-bottom: 0.5rem;
    animation: flipInX;
    animation-duration: 4s;
}

.hero-content p {
    margin-bottom: 1rem;
    font-size: 18px;
}

.hero-content .btn-primary {
    background-color: #007bff;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1.25rem;
}
.hero-content .btn-primary:hover{
    background-color: #0056b3;
    transform: translateY(-1px);

}


/* for scrolling animation */

/* On Scroll Animations */




.about-us-section {
    padding: 100px 0;
    background-color: #f5f5f5;
}

.about-text h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
}

.about-heading {
    cursor: pointer;
    font-size: 48px;
    margin-bottom: 80px;
    color: #333;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    position: relative;
    animation: text-shadow-pulse 2s infinite;
}

.about-text p {
    font-size: 18px;
    line-height: 1.8;
    color: #555;
}

.about-text .btn {
    margin-top: 20px;
    background-color: #007bff;
    border-color: #007bff;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.about-text .btn:hover {
    background-color: #0056b3;
    transform: translateY(-5px);
}

.about-image .image-container {
    perspective: 1000px;
}

.tilt-image {
    cursor: pointer;
    transform: rotateY(20deg);
    transition: transform 0.5s ease;
}

.tilt-image:hover {
    transform: rotateY(0deg);
}





/* service section */


.services-section {
    padding: 100px 0;

}

.services-heading {
    font-size: 48px;
    margin-bottom: 20px;
    color: #333;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    opacity: 0;
    transform: translateY(-50px);
    transition: opacity 1s ease, transform 1s ease;
}

.services-description {
    font-size: 18px;
    color: #555;
    margin-bottom: 50px;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 1s ease, transform 1s ease;
}

.service-item {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    text-align: center;
    transform: translateY(20px);
    transition: opacity 1s ease, transform 1s ease;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-item:hover {
    cursor: pointer;
    transform: scale(1.07);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.service-icon {
    font-size: 40px;
    color: #007bff;
    margin-bottom: 20px;
    transition: transform 1.5s ease;
}

.service-icon:hover {
    transform: rotate(360deg);
}

.service-item h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.service-item p {
    font-size: 16px;
    color: #777;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    padding: 10px 20px;
    font-size: 18px;
    transform: translateY(20px);
}

/* trips */

.gallery-section {
    padding: 100px 0;
    background-color: #f8f9fa;
}

.gallery-heading {
    font-size: 48px;
    margin-bottom: 20px;
    color: #333;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    transform: translateY(-50px);
    transition: opacity 2s ease, transform 1s ease;
}

.gallery-description {
    font-size: 18px;
    color: #555;
    margin-bottom: 50px;
    transform: translateY(0px);
    transition: opacity 1s ease, transform 1s ease;
}

.gallery-item {
    cursor: pointer;
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.gallery-image {
    position: relative;
    overflow: hidden;
}

.gallery-image img {
    width: 100%;
    height: auto;
    transition: transform 1s ease;
}

.gallery-item:hover .gallery-image img {
    transform: scale(1.1);
}

.gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    padding: 20px;
    text-align: center;
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}

.gallery-overlay h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.gallery-overlay p {
    font-size: 16px;
}


/* contact us */

.contact-section {
    padding: 100px 0;
    background-color: #ffffff;
}

.contact-heading {
    font-size: 48px;
    margin-bottom: 20px;
    color: #333;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);

    transform: translateY(-50px);
    transition: opacity 1s ease, transform 1s ease;
}

.contact-description {
    font-size: 18px;
    color: #555;
    margin-bottom: 50px;
    transform: translateY(-20px);
    transition: opacity 1s ease, transform 1s ease;
}

.contact-form {
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    transform: translateY(20px);
    transition: opacity 1s ease, transform 1s ease;
}

.contact-form input,
.contact-form textarea {
    margin-bottom: 15px;
}

.contact-details {
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(20px);
    transition: opacity 1s ease, transform 1s ease;
}

.contact-details h3 {
    margin-bottom: 20px;
    font-size: 24px;
}

.contact-details p {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
}

.contact-details i {
    color: #007bff;
    margin-right: 10px;
}

.map-container {
    margin-top: 20px;
    border-radius: 8px;
    overflow: hidden;
}

/* footer */

.footer {
    background: rgb(232, 231, 231);

    color: #333;
    padding: 20px 0;
}

.footer-logo .logo {
    height: 50px;
    max-width: 100%;
}



.footer-social {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-icon {
    font-size: 25px;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: #fff;
}
